.grid-container{
    display:grid;
    grid-template-columns:200px 250px;
    background-color: antiquewhite;
    grid-auto-rows: minmax(150px, auto);
    gap:20px;
    /*gap:10px;
    grid-template-rows:150px;
    justify-content: space-between;

    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"
    "footer footer"*/
    
}

.grid-item{
    background-color: brown;
    color:white;
    
}

.grid-item-1{
    /*grid-column-start: 1;
    grid-column-end: -1;*/
    grid-column: 1 / -1;
   
}
.grid-item-2{
    grid-row:2 / 4
}
.grid-item-3{
    grid-row:2 / 4
   
}
.grid-item-4{
    grid-column: 1 / -1;
}
